#db
DB_NAME=wp
DB_ADMIN=owner
DB_ADMIN_PASS=ownerpass
DB_HOST=db
DB_ROOT_PASS=rootpass

#worpress
SITE_NAME=mjeyavat.42.fr
WP_ADMIN=owner
WP_ADMIN_PASS=ownerpass
WP_ADMIN_EMAIL=m.jeyavathanan@gmail.com
SITE_TITLE=Mo.DEV

#ftp
FTP_USER=owner
FTP_PASS=ownerpass

#redis
REDIS_HOST=redis